NODE_ENV=development
DATABASE_URL=mysql://root@localhost:3306/fastify_template

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION_IN_MS=3600000
REFRESH_TOKEN_EXPIRATION_IN_MS=86400000
RESET_PASSWORD_SECRET=reset_password_secret
RESET_PASSWORD_EXPIRATION_IN_MS=3600000

